uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.dlq.FlinkSinkProperties$.toTopic=dev_input_converter_cardfl_refill_uasp_dlq
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fromTopic=dev_input_converter_cardfl_refill_uasp
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.dlq.FlinkSinkProperties$.toTopic=dev_bevents_udds_mdm_rate_case68_uaspdto_dlq
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic=dev_bevents_cft_way4_profile_udds_before_mdm_rate_case68_uaspdto
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.out.FlinkSinkProperties$.toTopic=dev_bevents_cft_way4_profile_udds_before_case68_uaspdto

uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fieldsList.a1.fromFieldName=CrtXzFdTpCd
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fieldsList.a1.fromFieldType=String
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fieldsList.a1.isOptionalEnrichValue=true
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fieldsList.a1.toFieldName=CrtXzFdTpCd
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fieldsList.a2.fromFieldName=CrtXzKkTpCd
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fieldsList.a2.fromFieldType=Int
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fieldsList.a2.isOptionalEnrichValue=true
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fieldsList.a2.toFieldName=CrtXzKkTpCd
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fieldsList.a3.fromFieldName=ZpBs144Flg
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fieldsList.a3.fromFieldType=Boolean
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fieldsList.a3.isOptionalEnrichValue=true
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fieldsList.a3.toFieldName=ZpBs144Flg
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.inputDataFormat=UaspDtoFormat
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.keySelectorEnrich.isId=true
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.keySelectorMain.isId=true
uasp-streaming-mdm-enrichment.savepoint.pref=mdm_enrichment
uasp-streaming-mdm-enrichment.service.name=case-68_uasp-streaming-mdm-enrichment_${SERVICE_VERSION}
uasp-streaming-mdm-enrichment.sync.parallelism=8

uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.bootstrap.servers=${BOOTSTRAP_SERVERS}
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.security.protocol=SSL
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.ssl.key.password=kafkauasppassword
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.ssl.keystore.location=C:\\Work\\secret\\kafka-trust.pfx
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.ssl.keystore.password=kafkauasppassword
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.ssl.keystore.type=PKCS12
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.ssl.truststore.location=C:\\Work\\secret\\APD00.13.01-USBP-kafka-cluster-uasp.pfx
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.ssl.truststore.password=kafkauasppassword
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.ssl.truststore.type=PKCS12
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.transactional.id=case-68
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.transaction.timeout.ms=30000
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fromTopic.cns.auto.offset.reset=earliest
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fromTopic.cns.bootstrap.servers=${BOOTSTRAP_SERVERS}
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fromTopic.cns.fetch.min.bytes=50
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fromTopic.cns.isolation.level=read_uncommitted
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fromTopic.cns.security.protocol=SSL
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fromTopic.cns.session.timeout.ms=72000000
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fromTopic.cns.ssl.key.password=kafkauasppassword
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fromTopic.cns.ssl.keystore.location=C:\\Work\\secret\\kafka-trust.pfx
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fromTopic.cns.ssl.keystore.password=kafkauasppassword
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fromTopic.cns.ssl.keystore.type=PKCS12
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fromTopic.cns.ssl.truststore.location=C:\\Work\\secret\\APD00.13.01-USBP-kafka-cluster-uasp.pfx
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fromTopic.cns.ssl.truststore.password=kafkauasppassword
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fromTopic.cns.ssl.truststore.type=PKCS12
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.bootstrap.servers=${BOOTSTRAP_SERVERS}
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.security.protocol=SSL
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.ssl.key.password=kafkauasppassword
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.ssl.keystore.location=C:\\Work\\secret\\kafka-trust.pfx
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.ssl.keystore.password=kafkauasppassword
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.ssl.keystore.type=PKCS12
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.ssl.truststore.location=C:\\Work\\secret\\APD00.13.01-USBP-kafka-cluster-uasp.pfx
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.ssl.truststore.password=kafkauasppassword
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.ssl.truststore.type=PKCS12
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.transactional.id=case-68
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.transaction.timeout.ms=30000
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.auto.offset.reset=earliest
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.bootstrap.servers=${BOOTSTRAP_SERVERS}
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.fetch.min.bytes=50
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.isolation.level=read_uncommitted
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.security.protocol=SSL
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.session.timeout.ms=72000000
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.ssl.key.password=${DSO_KAFKA_SSL_KEY_PASSWORD}
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.ssl.keystore.location=${KEYSTORE_LOCATION} 
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.ssl.keystore.password=${DSO_KAFKA_SSL_KEYSTORE_PASSWORD}
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.ssl.keystore.type=PKCS12
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.ssl.truststore.location=${TRUSTSTORE_LOCATION}
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.ssl.truststore.password=${DSO_KAFKA_SSL_TRUSTSTORE_PASSWORD}
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.ssl.truststore.type=PKCS12
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.out.FlinkSinkProperties$.toTopic.prd.bootstrap.servers=${BOOTSTRAP_SERVERS}
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.out.FlinkSinkProperties$.toTopic.prd.security.protocol=SSL
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.out.FlinkSinkProperties$.toTopic.prd.ssl.key.password=kafkauasppassword
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.out.FlinkSinkProperties$.toTopic.prd.ssl.keystore.location=C:\\Work\\secret\\kafka-trust.pfx
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.out.FlinkSinkProperties$.toTopic.prd.ssl.keystore.password=kafkauasppassword
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.out.FlinkSinkProperties$.toTopic.prd.ssl.keystore.type=PKCS12
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.out.FlinkSinkProperties$.toTopic.prd.ssl.truststore.location=C:\\Work\\secret\\APD00.13.01-USBP-kafka-cluster-uasp.pfx
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.out.FlinkSinkProperties$.toTopic.prd.ssl.truststore.password=kafkauasppassword
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.out.FlinkSinkProperties$.toTopic.prd.ssl.truststore.type=PKCS12
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.out.FlinkSinkProperties$.toTopic.prd.transactional.id=case-68
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.out.FlinkSinkProperties$.toTopic.prd.transaction.timeout.ms=30000