uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.dlq.FlinkSinkProperties$.toTopic=dev_rto_batch_ca_deposit_account_case_71_uaspdto__dlq
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fromTopic=dev_rto_batch_ca_deposit_account_case_71_json_converted
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.dlq.FlinkSinkProperties$.toTopic=dev_bevents__realtime__case_71__uaspdto_dlq
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic=dev_bevents__realtime__input_converter__prof__transactions__uaspdto
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.out.FlinkSinkProperties$.toTopic=dev_bevents__realtime__case_71__uaspdto

uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fieldsList.a1.fromFieldName=product_nm
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fieldsList.a1.fromFieldType=String
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fieldsList.a1.isOptionalEnrichValue=true
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fieldsList.a1.toFieldName=product_nm
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fieldsList.a2.fromFieldName=product_rate
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fieldsList.a2.fromFieldType=BigDecimal
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fieldsList.a2.isOptionalEnrichValue=true
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fieldsList.a2.toFieldName=product_rate
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fieldsList.a3.fromFieldName=period
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fieldsList.a3.fromFieldType=Int
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fieldsList.a3.isOptionalEnrichValue=true
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fieldsList.a3.toFieldName=period
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.inputDataFormat=UaspDtoFormat
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.keySelectorEnrich.isId=true
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.keySelectorMain.isId=false
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.keySelectorMain.mapKey=tcmt_account_num
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.keySelectorMain.mapType=String
uasp-streaming-mdm-enrichment.savepoint.pref=mdm_enrichment
uasp-streaming-mdm-enrichment.service.name=prof-tx-case-71_uasp-streaming-mdm-enrichment_${SERVICE_VERSION}
uasp-streaming-mdm-enrichment.sync.parallelism=8

uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.bootstrap.servers=${BOOTSTRAP_SERVERS}
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.security.protocol=SSL
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.ssl.key.password=kafkauasppassword
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.ssl.keystore.location=C:\\Work\\secret\\kafka-trust.pfx
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.ssl.keystore.password=kafkauasppassword
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.ssl.keystore.type=PKCS12
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.ssl.truststore.location=C:\\Work\\secret\\APD00.13.01-USBP-kafka-cluster-uasp.pfx
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.ssl.truststore.password=kafkauasppassword
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.ssl.truststore.type=PKCS12
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.transactional.id=prof-tx-case-71
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.transaction.timeout.ms=30000
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fromTopic.cns.auto.offset.reset=earliest
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fromTopic.cns.bootstrap.servers=${BOOTSTRAP_SERVERS}
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fromTopic.cns.fetch.min.bytes=50
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fromTopic.cns.isolation.level=read_uncommitted
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fromTopic.cns.security.protocol=SSL
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fromTopic.cns.session.timeout.ms=72000000
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fromTopic.cns.ssl.key.password=kafkauasppassword
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fromTopic.cns.ssl.keystore.location=C:\\Work\\secret\\kafka-trust.pfx
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fromTopic.cns.ssl.keystore.password=kafkauasppassword
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fromTopic.cns.ssl.keystore.type=PKCS12
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fromTopic.cns.ssl.truststore.location=C:\\Work\\secret\\APD00.13.01-USBP-kafka-cluster-uasp.pfx
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fromTopic.cns.ssl.truststore.password=kafkauasppassword
uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fromTopic.cns.ssl.truststore.type=PKCS12
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.bootstrap.servers=${BOOTSTRAP_SERVERS}
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.security.protocol=SSL
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.ssl.key.password=kafkauasppassword
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.ssl.keystore.location=C:\\Work\\secret\\kafka-trust.pfx
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.ssl.keystore.password=kafkauasppassword
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.ssl.keystore.type=PKCS12
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.ssl.truststore.location=C:\\Work\\secret\\APD00.13.01-USBP-kafka-cluster-uasp.pfx
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.ssl.truststore.password=kafkauasppassword
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.ssl.truststore.type=PKCS12
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.transactional.id=prof-tx-case-71
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.transaction.timeout.ms=30000
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.auto.offset.reset=earliest
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.bootstrap.servers=${BOOTSTRAP_SERVERS}
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.fetch.min.bytes=50
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.isolation.level=read_uncommitted
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.security.protocol=SSL
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.session.timeout.ms=72000000
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.ssl.key.password=${DSO_KAFKA_SSL_KEY_PASSWORD}
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.ssl.keystore.location=${KEYSTORE_LOCATION} 
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.ssl.keystore.password=${DSO_KAFKA_SSL_KEYSTORE_PASSWORD}
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.ssl.keystore.type=PKCS12
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.ssl.truststore.location=${TRUSTSTORE_LOCATION}
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.ssl.truststore.password=${DSO_KAFKA_SSL_TRUSTSTORE_PASSWORD}
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.ssl.truststore.type=PKCS12
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.out.FlinkSinkProperties$.toTopic.prd.bootstrap.servers=${BOOTSTRAP_SERVERS}
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.out.FlinkSinkProperties$.toTopic.prd.security.protocol=SSL
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.out.FlinkSinkProperties$.toTopic.prd.ssl.key.password=kafkauasppassword
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.out.FlinkSinkProperties$.toTopic.prd.ssl.keystore.location=C:\\Work\\secret\\kafka-trust.pfx
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.out.FlinkSinkProperties$.toTopic.prd.ssl.keystore.password=kafkauasppassword
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.out.FlinkSinkProperties$.toTopic.prd.ssl.keystore.type=PKCS12
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.out.FlinkSinkProperties$.toTopic.prd.ssl.truststore.location=C:\\Work\\secret\\APD00.13.01-USBP-kafka-cluster-uasp.pfx
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.out.FlinkSinkProperties$.toTopic.prd.ssl.truststore.password=kafkauasppassword
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.out.FlinkSinkProperties$.toTopic.prd.ssl.truststore.type=PKCS12
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.out.FlinkSinkProperties$.toTopic.prd.transactional.id=prof-tx-case-71
uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.out.FlinkSinkProperties$.toTopic.prd.transaction.timeout.ms=30000