FILTER_APP_KAFKA_CONSUMER_TOPICNAME=dev_bevents__realtime__aggregate_first_salary__uaspdto
FILTER_APP_KAFKA_PRODUCERS_FILTERTAG_ERROR_TOPICNAME=dev_bevents__realtime__filter_first_salary__filter
FILTER_APP_KAFKA_PRODUCERS_FILTERTAG_SUCCESS_TOPICNAME=dev_bevents__realtime__filter_first_salary__uaspdto
PARALLELISM=8
PROFILE_NAME=filter-bevents
MAIN_CLASS=ru.vtb.uasp.filter.FilterJob

PROGRAMARGS="--filter.app.kafka.consumer.property.bootstrap.servers ${BOOTSTRAP_SERVERS} "`
`"--filter.app.kafka.consumer.property.security.protocol SSL "`
`"--filter.app.kafka.consumer.property.ssl.key.password ${DSO_KAFKA_SSL_KEY_PASSWORD} "`
`"--filter.app.kafka.consumer.property.ssl.keystore.location ${KEYSTORE_LOCATION} "`
`"--filter.app.kafka.consumer.property.ssl.keystore.password ${DSO_KAFKA_SSL_KEYSTORE_PASSWORD} "`
`"--filter.app.kafka.consumer.property.ssl.truststore.location ${TRUSTSTORE_LOCATION} "`
`"--filter.app.kafka.consumer.property.ssl.truststore.password ${DSO_KAFKA_SSL_TRUSTSTORE_PASSWORD} "`
`"--filter.kafka.bootstrap.servers ${BOOTSTRAP_SERVERS} "`
`"--filter.kafka.security.protocol SSL "`
`"--filter.kafka.ssl.key.password ${DSO_KAFKA_SSL_KEY_PASSWORD} "`
`"--filter.kafka.ssl.keystore.location ${KEYSTORE_LOCATION} "`
`"--filter.kafka.ssl.keystore.password ${DSO_KAFKA_SSL_KEYSTORE_PASSWORD} "`
`"--filter.kafka.ssl.truststore.location ${TRUSTSTORE_LOCATION} "`
`"--filter.kafka.ssl.truststore.password ${DSO_KAFKA_SSL_TRUSTSTORE_PASSWORD} "`

`"--filter.app.filter.fieldName system-classification "`
`"--filter.app.filter.operandClass String "`
`"--filter.app.filter.operator notNull "`
`"--filter.app.filter.tagPrefix filterTag "`
`"--filter.app.flink.job.checkpoint.service.name ${PROFILE_NAME}_${SERVICE_NAME} "`
`"--filter.app.flink.job.checkpoint.sync.parallelism ${PARALLELISM} "`
`"--filter.app.kafka.consumer.property.auto.offset.reset latest "`
`"--filter.app.kafka.consumer.property.enable.auto.commit true "`
`"--filter.app.kafka.consumer.property.group.id Filter-bevents "`
`"--filter.app.kafka.consumer.property.isolation.level read_uncommitted "`
`"--filter.app.kafka.consumer.property.session.timeout.ms 72000000 "`
`"--filter.app.kafka.consumer.property.ssl.keystore.type JKS "`
`"--filter.app.kafka.consumer.property.ssl.protocol TLS "`
`"--filter.app.kafka.consumer.property.ssl.trustmanager.algorithm PKIX "`
`"--filter.app.kafka.consumer.property.ssl.truststore.type JKS "`
`"--filter.app.kafka.consumer.topicName ${FILTER_APP_KAFKA_CONSUMER_TOPICNAME} "`
`"--filter.app.kafka.producers.filterTag-error.topicName ${FILTER_APP_KAFKA_PRODUCERS_FILTERTAG_ERROR_TOPICNAME} "`
`"--filter.app.kafka.producers.filterTag-success.topicName ${FILTER_APP_KAFKA_PRODUCERS_FILTERTAG_SUCCESS_TOPICNAME} "`
`"--filter.kafka.ssl.keystore.type PKCS12 "`
`"--filter.kafka.ssl.truststore.type PKCS12 "`
`"--filter.kafka.transaction.timeout.ms 1800000 "