MAIN_CLASS=ru.vtb.uasp.inputconvertor.Convertor
PARALLELISM=8
PROFILE_NAME=input-convertor-cardfl
PROGRAMARGS="--input-convertor.service.name ${PROFILE_NAME}_${SERVICE_NAME} "`
 `"--input-convertor.instance.conf.name cardfl "`
 `"--input-convertor.cardfl.savepoint.pref cardfl "`
 `"--input-convertor.cardfl.uaspdto.type cardfl "`
 `"--input-convertor.cardfl.use.avro.serialization y "`
 `"--input-convertor.cardfl.input.topic.name p0__uasp_aprf__pks "`
 `"--input-convertor.cardfl.dlq.topic.name p0_input_converter_cardfl_refill_uasp_dlq "`
 `"--input-convertor.cardfl.output.topic.name p0_input_converter_cardfl_refill_uasp "`
 `"--input-convertor.cardfl.json.schema.topic.name p0_ivr__uasp_realtime__schemas__json "`
 `"--input-convertor.cardfl.json.schema.topic.group.id streaming_json-schemas-group "`
 `"--input-convertor.cardfl.input.topic.group.id p0_uasp_realtime__input_converter__profile__json-group "`
 `"--input-convertor.cardfl.schema.name cardfl "`
 `"--input-convertor.cardfl.schema.start.version 2.1 "`
 `"--input-convertor-sys.cardfl.read.source.topic.frombeginning y "`
 `"--input-convertor-sys.cardfl.bootstrap.servers ${BOOTSTRAP_SERVERS} "`
 `"--input-convertor-sys.cardfl.security.protocol SSL "`
 `"--input-convertor-sys.cardfl.ssl.truststore.location ${TRUSTSTORE_LOCATION} "`
 `"--input-convertor-sys.cardfl.ssl.truststore.password ${P0_KAFKA_SSL_TRUSTSTORE_PASSWORD} "`
 `"--input-convertor-sys.cardfl.ssl.keystore.location ${KEYSTORE_LOCATION} "`
 `"--input-convertor-sys.cardfl.ssl.keystore.password ${P0_KAFKA_SSL_KEYSTORE_PASSWORD} "`
 `"--input-convertor-sys.cardfl.ssl.key.password ${P0_KAFKA_SSL_KEY_PASSWORD} "`
 `"--input-convertor-sys.cardfl.card.number.sha256.salt ${P0_CARD_NUMBER_SHA_256_SALT} "
