MAIN_CLASS=ru.vtb.uasp.inputconvertor.Convertor
PARALLELISM=8
PROGRAMARGS="--input-convertor.service.name ${SERVICE_NAME} "`
 `"--input-convertor.uaspdto.type mdm "`
 `"--input-convertor.use.avro.serialization y "`
 `"--input-convertor.input.topic.name ift_ivr__uasp_realtime__input_converter__mdm_cross_link__json "`
 `"--input-convertor.output.topic.name ift_ivr__uasp_realtime__input_converter__mdm_cross_link__uaspdto "`
 `"--input-convertor.dlq.topic.name ift_ivr__uasp_realtime__input_converter__mdm_cross_link__dlq "`
 `"--input-convertor.json.schema.topic.name ift_ivr__uasp_realtime__schemas__json "`
 `"--input-convertor.schema.name type3 "`
 `"--input-convertor.schema.start.version 1 "`
 `"--input-convertor-sys.bootstrap.servers ${BOOTSTRAP_SERVERS} "`
 `"--input-convertor-sys.security.protocol SSL "`
 `"--input-convertor-sys.ssl.truststore.location ${TRUSTSTORE_LOCATION} "`
 `"--input-convertor-sys.ssl.truststore.password ${IFT_KAFKA_SSL_TRUSTSTORE_PASSWORD} "`
 `"--input-convertor-sys.ssl.keystore.location ${KEYSTORE_LOCATION} "`
 `"--input-convertor-sys.ssl.keystore.password ${IFT_KAFKA_SSL_KEYSTORE_PASSWORD} "`
 `"--input-convertor-sys.ssl.key.password ${IFT_KAFKA_SSL_KEY_PASSWORD} "
