MAIN_CLASS=ru.vtb.uasp.inputconvertor.Convertor
PARALLELISM=2
PROFILE_NAME=input-convertor-profile
PROGRAMARGS="--input-convertor.service.name ${PROFILE_NAME}_${SERVICE_NAME} "`
 `"--input-convertor.profile-transactions.service.name ${PROFILE_NAME}_${SERVICE_NAME}  "`
 `"--input-convertor.instance.conf.name profile-transactions "`
 `"--input-convertor.profile-transactions.savepoint.pref Input-Profile "`
 `"--input-convertor.profile-transactions.uaspdto.type profile "`
 `"--input-convertor.profile-transactions.use.avro.serialization y "`
 `"--input-convertor.profile-transactions.input.topic.name profile_tx_out "`
 `"--input-convertor.profile-transactions.dlq.topic.name dev_bevents__realtime__input_converter__prof__transactions__dlq "`
 `"--input-convertor.profile-transactions.output.topic.name dev_bevents__realtime__input_converter__prof__transactions__uaspdto "`
 `"--input-convertor.profile-transactions.json.schema.topic.name streaming_json-schemas "`
 `"--input-convertor.profile-transactions.json.schema.topic.group.id dev_ivr__uasp_realtime__schemas__json-group "`
 `"--input-convertor.profile-transactions.input.topic.group.id ivr_uasp_realtime__input_converter__first_salary__json-group "`
 `"--input-convertor.profile-transactions.schema.name profile "`
 `"--input-convertor.profile-transactions.schema.start.version 0.1 "`
 `"--input-convertor-sys.profile-transactions.read.source.topic.frombeginning n "`
 `"--input-convertor-sys.profile-transactions.bootstrap.servers ${BOOTSTRAP_SERVERS} "`
 `"--input-convertor-sys.profile-transactions.security.protocol SSL "`
 `"--input-convertor-sys.profile-transactions.ssl.truststore.location ${TRUSTSTORE_LOCATION} "`
 `"--input-convertor-sys.profile-transactions.ssl.truststore.password ${DSO_KAFKA_SSL_TRUSTSTORE_PASSWORD} "`
 `"--input-convertor-sys.profile-transactions.ssl.keystore.location ${KEYSTORE_LOCATION} "`
 `"--input-convertor-sys.profile-transactions.ssl.keystore.password ${DSO_KAFKA_SSL_KEYSTORE_PASSWORD} "`
 `"--input-convertor-sys.profile-transactions.ssl.key.password ${DSO_KAFKA_SSL_KEY_PASSWORD} "`
 `"--input-convertor-sys.profile-transactions.card.number.sha256.salt ${DSO_CARD_NUMBER_SHA_256_SALT} "
