MAIN_CLASS=ru.vtb.uasp.inputconvertor.Convertor
PARALLELISM=2
PROFILE_NAME=input-convertor-cft
PROGRAMARGS="--input-convertor.service.name ${PROFILE_NAME}_${SERVICE_NAME} "`
 `"--input-convertor.cft-transactions.service.name ${PROFILE_NAME}_${SERVICE_NAME}  "`
 `"--input-convertor.instance.conf.name cft-transactions "`
 `"--input-convertor.cft-transactions.savepoint.pref Input-CFT "`
 `"--input-convertor.cft-transactions.uaspdto.type first-salary "`
 `"--input-convertor.cft-transactions.use.avro.serialization y "`
 `"--input-convertor.cft-transactions.input.topic.name CFT2RS_CD_OUT "`
 `"--input-convertor.cft-transactions.dlq.topic.name dev_bevents__realtime__input_converter__cft__transactions__dlq "`
 `"--input-convertor.cft-transactions.output.topic.name dev_bevents_card_agreement_enrich_out_uaspdto "`
 `"--input-convertor.cft-transactions.json.schema.topic.name streaming_json-schemas "`
 `"--input-convertor.cft-transactions.json.schema.topic.group.id dev_ivr__uasp_realtime__schemas__json-group "`
 `"--input-convertor.cft-transactions.input.topic.group.id ivr_uasp_realtime__input_converter__first_salary__json-group "`
 `"--input-convertor.cft-transactions.schema.name first-salary "`
 `"--input-convertor.cft-transactions.schema.start.version 1 "`
 `"--input-convertor-sys.cft-transactions.read.source.topic.frombeginning n "`
 `"--input-convertor-sys.cft-transactions.bootstrap.servers ${BOOTSTRAP_SERVERS} "`
 `"--input-convertor-sys.cft-transactions.security.protocol SSL "`
 `"--input-convertor-sys.cft-transactions.ssl.truststore.location ${TRUSTSTORE_LOCATION} "`
 `"--input-convertor-sys.cft-transactions.ssl.truststore.password ${DSO_KAFKA_SSL_TRUSTSTORE_PASSWORD} "`
 `"--input-convertor-sys.cft-transactions.ssl.keystore.location ${KEYSTORE_LOCATION} "`
 `"--input-convertor-sys.cft-transactions.ssl.keystore.password ${DSO_KAFKA_SSL_KEYSTORE_PASSWORD} "`
 `"--input-convertor-sys.cft-transactions.ssl.key.password ${DSO_KAFKA_SSL_KEY_PASSWORD} "
