MAIN_CLASS=ru.vtb.uasp.inputconvertor.Convertor
PARALLELISM=2
PROFILE_NAME=input-convertor-cardfl
PROGRAMARGS="--input-convertor.service.name ${PROFILE_NAME}_${SERVICE_NAME} "`
 `"--input-convertor.instance.conf.name cardfl "`
 `"--input-convertor.cardfl.uaspdto.type cardfl "`
 `"--input-convertor.cardfl.use.avro.serialization y "`
 `"--input-convertor.cardfl.input.topic.name dev__uasp_aprf__pks "`
 `"--input-convertor.cardfl.dlq.topic.name dev_input_converter_cardfl_refill_uasp_dlq "`
 `"--input-convertor.cardfl.output.topic.name dev_input_converter_cardfl_refill_uasp "`
 `"--input-convertor.cardfl.json.schema.topic.name streaming_json-schemas "`
 `"--input-convertor.cardfl.json.schema.topic.group.id streaming_json-schemas-group "`
 `"--input-convertor.cardfl.input.topic.group.id dev_uasp_realtime__input_converter__profile__json-group "`
 `"--input-convertor.cardfl.schema.name cardfl "`
 `"--input-convertor.cardfl.schema.start.version 2.1 "`
 `"--input-convertor.cardfl.kafka.producer.pool.size 5 "`
 `"--input-convertor-sys.cardfl.stream.checkpoint.time.milliseconds 600000 "`
 `"--input-convertor-sys.cardfl.bootstrap.servers ${BOOTSTRAP_SERVERS} "`
 `"--input-convertor-sys.cardfl.security.protocol SSL "`
 `"--input-convertor-sys.cardfl.ssl.truststore.location ${TRUSTSTORE_LOCATION} "`
 `"--input-convertor-sys.cardfl.ssl.truststore.password ${DSO_KAFKA_SSL_TRUSTSTORE_PASSWORD} "`
 `"--input-convertor-sys.cardfl.ssl.keystore.location ${KEYSTORE_LOCATION} "`
 `"--input-convertor-sys.cardfl.ssl.keystore.password ${DSO_KAFKA_SSL_KEYSTORE_PASSWORD} "`
 `"--input-convertor-sys.cardfl.ssl.key.password ${DSO_KAFKA_SSL_KEY_PASSWORD} "`
 `"--input-convertor-sys.cardfl.card.number.sha256.salt ${DSO_CARD_NUMBER_SHA_256_SALT} "