MAIN_CLASS=ru.vtb.uasp.inputconvertor.Convertor
PARALLELISM=2
PROFILE_NAME=input-convertor-ca-packNM
PROGRAMARGS="--input-convertor.service.name ${PROFILE_NAME}_${SERVICE_NAME} "`
 `"--input-convertor.instance.conf.name customerpackage "`
 `"--input-convertor.customerpackage.uaspdto.type customer-package "`
 `"--input-convertor.customerpackage.use.avro.serialization y "`
 `"--input-convertor.customerpackage.input.topic.name dev__dko_uasp__pension "`
 `"--input-convertor.customerpackage.dlq.topic.name dev__dko_uasp__pension_dlq "`
 `"--input-convertor.customerpackage.output.topic.name dev__dko_uasp__pension_converted "`
 `"--input-convertor.customerpackage.json.schema.topic.name streaming_json-schemas "`
 `"--input-convertor.customerpackage.json.schema.topic.group.id streaming_json-schemas-group "`
 `"--input-convertor.customerpackage.input.topic.group.id dev_uasp_realtime__input_converter__profile__json-group "`
 `"--input-convertor.customerpackage.schema.name customer-package "`
 `"--input-convertor.customerpackage.schema.start.version 1.1 "`
 `"--input-convertor.customerpackage.kafka.producer.pool.size 5 "`
 `"--input-convertor-sys.customerpackage.transaction.timeout.ms 60000 "`
 `"--input-convertor-sys.customerpackage.transaction.max.timeout.ms 60000 "`
 `"--input-convertor-sys.customerpackage.stream.checkpoint.time.milliseconds 600000 "`
 `"--input-convertor-sys.customerpackage.bootstrap.servers ${BOOTSTRAP_SERVERS} "`
 `"--input-convertor-sys.customerpackage.security.protocol SSL "`
 `"--input-convertor-sys.customerpackage.ssl.truststore.location ${TRUSTSTORE_LOCATION} "`
 `"--input-convertor-sys.customerpackage.ssl.truststore.password ${DSO_KAFKA_SSL_TRUSTSTORE_PASSWORD} "`
 `"--input-convertor-sys.customerpackage.ssl.keystore.location ${KEYSTORE_LOCATION} "`
 `"--input-convertor-sys.customerpackage.ssl.keystore.password ${DSO_KAFKA_SSL_KEYSTORE_PASSWORD} "`
 `"--input-convertor-sys.customerpackage.ssl.key.password ${DSO_KAFKA_SSL_KEY_PASSWORD} "`
 `"--input-convertor-sys.customerpackage.card.number.sha256.salt ${DSO_CARD_NUMBER_SHA_256_SALT} "
