MAIN_CLASS=ru.vtb.uasp.inputconvertor.Convertor
PARALLELISM=2
PROFILE_NAME=input-convertor-mdm-cross-link
PROGRAMARGS="--input-convertor.service.name ${PROFILE_NAME}_${SERVICE_NAME} "`
`"--input-convertor.instance.conf.name mdm "`
 `"--input-convertor.mdm.uaspdto.type mdm "`
 `"--input-convertor.mdm.use.avro.serialization y "`
 `"--input-convertor.mdm.savepoint.pref InputConvertorMDM "`
 `"--input-convertor.mdm.input.topic.name dev_ivr__uasp_realtime__input_converter__mdm_cross_link__json "`
 `"--input-convertor.mdm.output.topic.name dev_ivr__uasp_realtime__input_converter__mdm_cross_link__uaspdto "`
 `"--input-convertor.mdm.dlq.topic.name dev_ivr__uasp_realtime__input_converter__mdm_cross_link__dlq "`
 `"--input-convertor.mdm.json.schema.topic.name streaming_json-schemas "`
 `"--input-convertor.mdm.json.schema.topic.group.id input-convertor-mdm-cross-link-group "`
 `"--input-convertor.mdm.input.topic.group.id input-convertor-mdm-cross-link-group "`
 `"--input-convertor.mdm.schema.name type3 "`
 `"--input-convertor.mdm.json.split.element contact "`
 `"--input-convertor.mdm.schema.start.version 1 "`
 `"--input-convertor-sys.mdm.read.source.topic.frombeginning y "`
 `"--input-convertor-sys.mdm.bootstrap.servers ${BOOTSTRAP_SERVERS} "`
 `"--input-convertor-sys.mdm.security.protocol SSL "`
 `"--input-convertor-sys.mdm.ssl.truststore.location ${TRUSTSTORE_LOCATION} "`
 `"--input-convertor-sys.mdm.ssl.truststore.password ${DSO_KAFKA_SSL_TRUSTSTORE_PASSWORD} "`
 `"--input-convertor-sys.mdm.ssl.keystore.location ${KEYSTORE_LOCATION} "`
 `"--input-convertor-sys.mdm.ssl.keystore.password ${DSO_KAFKA_SSL_KEYSTORE_PASSWORD} "`
 `"--input-convertor-sys.mdm.ssl.key.password ${DSO_KAFKA_SSL_KEY_PASSWORD} "