MAIN_CLASS=ru.vtb.uasp.inputconvertor.Convertor
PARALLELISM=2
PROFILE_NAME=input-convertor-mdm-profile-cross-link
PROGRAMARGS="--input-convertor.service.name ${PROFILE_NAME}_${SERVICE_NAME} "`
`"--input-convertor.instance.conf.name mdm-profile "`
 `"--input-convertor.mdm-profile.uaspdto.type mdm-profile "`
 `"--input-convertor.mdm-profile.use.avro.serialization y "`
 `"--input-convertor.mdm-profile.input.topic.name dev_ivr__uasp_realtime__input_converter__mdm_cross_link__json "`
 `"--input-convertor.mdm-profile.output.topic.name dev_bevents__batch__ca_regulatory_contract_num_of_mdm_id_profile__uaspdto "`
 `"--input-convertor.mdm-profile.dlq.topic.name dev_ivr__uasp_realtime__input_converter__mdm_cross_link__dlq "`
 `"--input-convertor.mdm-profile.json.schema.topic.name streaming_json-schemas "`
 `"--input-convertor.mdm-profile.json.schema.topic.group.id streaming_json-schemas-group "`
 `"--input-convertor.mdm-profile.input.topic.group.id uasp_strim__input_converter__mdm_profile_cross_link__consumer_group "`
 `"--input-convertor.mdm.schema.name type3 "`
 `"--input-convertor.mdm.json.split.element contact "`
 `"--input-convertor.mdm.schema.start.version 1 "`
 `"--input-convertor-sys.mdm.read.source.topic.frombeginning y "`
 `"--input-convertor-sys.mdm-profile.bootstrap.servers ${BOOTSTRAP_SERVERS} "`
 `"--input-convertor-sys.mdm-profile.security.protocol SSL "`
 `"--input-convertor-sys.mdm-profile.ssl.truststore.location ${TRUSTSTORE_LOCATION} "`
 `"--input-convertor-sys.mdm-profile.ssl.truststore.password ${DSO_KAFKA_SSL_TRUSTSTORE_PASSWORD} "`
 `"--input-convertor-sys.mdm-profile.ssl.keystore.location ${KEYSTORE_LOCATION} "`
 `"--input-convertor-sys.mdm-profile.ssl.keystore.password ${DSO_KAFKA_SSL_KEYSTORE_PASSWORD} "`
 `"--input-convertor-sys.mdm-profile.ssl.key.password ${DSO_KAFKA_SSL_KEY_PASSWORD} "
