MAIN_CLASS=ru.vtb.uasp.inputconvertor.Convertor
PARALLELISM=2
PROFILE_NAME=input-convertor-withdraw
PROGRAMARGS="--input-convertor.service.name ${PROFILE_NAME}_${SERVICE_NAME} "`
 `"--input-convertor.withdraw-transactions.service.name ${PROFILE_NAME}_${SERVICE_NAME} "`
 `"--input-convertor.instance.conf.name withdraw-transactions "`
 `"--input-convertor.withdraw-transactions.savepoint.pref Input-WITHDRAW "`
 `"--input-convertor.withdraw-transactions.uaspdto.type withdraw "`
 `"--input-convertor.withdraw-transactions.use.avro.serialization y "`
 `"--input-convertor.withdraw-transactions.input.topic.name withdraw_tx_out "`
 `"--input-convertor.withdraw-transactions.dlq.topic.name ift_input_withdraw_tx_dlq "`
 `"--input-convertor.withdraw-transactions.output.topic.name ift_bevents__realtime__enrichment__prof__transactions_first__uaspdto "`
 `"--input-convertor.withdraw-transactions.json.schema.topic.name ift_ivr__uasp_realtime__schemas__json "`
 `"--input-convertor.withdraw-transactions.json.schema.topic.group.id input-convertor-withdraw-group "`
 `"--input-convertor.withdraw-transactions.input.topic.group.id input-convertor-withdraw-group "`
 `"--input-convertor.withdraw-transactions.schema.name withdraw "`
 `"--input-convertor.withdraw-transactions.schema.start.version 1.1 "`
 `"--input-convertor-sys.withdraw-transactions.read.source.topic.frombeginning n "`
 `"--input-convertor-sys.withdraw-transactions.bootstrap.servers ${BOOTSTRAP_SERVERS} "`
 `"--input-convertor-sys.withdraw-transactions.security.protocol SSL "`
 `"--input-convertor-sys.withdraw-transactions.ssl.truststore.location ${TRUSTSTORE_LOCATION} "`
 `"--input-convertor-sys.withdraw-transactions.ssl.truststore.password ${IFT_KAFKA_SSL_TRUSTSTORE_PASSWORD} "`
 `"--input-convertor-sys.withdraw-transactions.ssl.keystore.location ${KEYSTORE_LOCATION} "`
 `"--input-convertor-sys.withdraw-transactions.ssl.keystore.password ${IFT_KAFKA_SSL_KEYSTORE_PASSWORD} "`
 `"--input-convertor-sys.withdraw-transactions.ssl.key.password ${IFT_KAFKA_SSL_KEY_PASSWORD} "
