MAIN_CLASS=ru.vtb.uasp.inputconvertor.Convertor
PARALLELISM=2
PROFILE_NAME=input-convertor-ca-contruct-num
PROGRAMARGS="--input-convertor.service.name ${PROFILE_NAME}_${SERVICE_NAME} "`
 `"--input-convertor.instance.conf.name customerprofilefull "`
 `"--input-convertor.customerprofilefull.uaspdto.type customer-profile-full "`
 `"--input-convertor.customerprofilefull.use.avro.serialization y "`
 `"--input-convertor.customerprofilefull.input.topic.name ift_bevents__batch__ca_regulatory_client_id_of_profile__json "`
 `"--input-convertor.customerprofilefull.dlq.topic.name ift_bevent__batch__ca_regulatory_client_id_of_profile__json_dlq "`
 `"--input-convertor.customerprofilefull.output.topic.name ift_bevents__batch__ca_regulatory_client_id_of_profile__json_converted "`
 `"--input-convertor.customerprofilefull.json.schema.topic.name ift_ivr__uasp_realtime__schemas__json "`
 `"--input-convertor.customerprofilefull.json.schema.topic.group.id streaming_json-schemas-group "`
 `"--input-convertor.customerprofilefull.input.topic.group.id ift_uasp_realtime__input_converter__profile__json-group "`
 `"--input-convertor.customerprofilefull.schema.name customer-profile-full "`
 `"--input-convertor.customerprofilefull.schema.start.version 1.1 "`
 `"--input-convertor.customerprofilefull.kafka.producer.pool.size 5 "`
 `"--input-convertor-sys.customerprofilefull.transaction.timeout.ms 60000 "`
 `"--input-convertor-sys.customerprofilefull.transaction.max.timeout.ms 60000 "`
 `"--input-convertor-sys.customerprofilefull.stream.checkpoint.time.milliseconds 600000 "`
 `"--input-convertor-sys.customerprofilefull.bootstrap.servers ${BOOTSTRAP_SERVERS} "`
 `"--input-convertor-sys.customerprofilefull.security.protocol SSL "`
 `"--input-convertor-sys.customerprofilefull.ssl.truststore.location ${TRUSTSTORE_LOCATION} "`
 `"--input-convertor-sys.customerprofilefull.ssl.truststore.password ${IFT_KAFKA_SSL_TRUSTSTORE_PASSWORD} "`
 `"--input-convertor-sys.customerprofilefull.ssl.keystore.location ${KEYSTORE_LOCATION} "`
 `"--input-convertor-sys.customerprofilefull.ssl.keystore.password ${IFT_KAFKA_SSL_KEYSTORE_PASSWORD} "`
 `"--input-convertor-sys.customerprofilefull.ssl.key.password ${IFT_KAFKA_SSL_KEY_PASSWORD} "`
 `"--input-convertor-sys.customerprofilefull.card.number.sha256.salt ${IFT_CARD_NUMBER_SHA_256_SALT} "
