MAIN_CLASS=ru.vtb.uasp.inputconvertor.Convertor
PARALLELISM=8
PROFILE_NAME=input-convertor-loyalty
PROGRAMARGS="--input-convertor.service.name ${PROFILE_NAME}_${SERVICE_NAME} "`
 `"--input-convertor.instance.conf.name loyalty "`
 `"--input-convertor.loyalty.uaspdto.type loyalty "`
 `"--input-convertor.loyalty.use.avro.serialization y "`
 `"--input-convertor.loyalty.input.topic.name ift__boop_uasp__uss__loyalty_profile_changes "`
 `"--input-convertor.loyalty.dlq.topic.name ift__boop_uasp__uss__loyalty_profile_changes_dlq "`
 `"--input-convertor.loyalty.output.topic.name ift_bevents_card_agreement_enrich_out_uaspdto "`
 `"--input-convertor.loyalty.json.schema.topic.name streaming_json-schemas "`
 `"--input-convertor.loyalty.json.schema.topic.group.id streaming_json-schemas-group "`
 `"--input-convertor.loyalty.input.topic.group.id ift_uasp_realtime__input_converter__loyalty__json-group "`
 `"--input-convertor.loyalty.schema.name loyalty "`
 `"--input-convertor.loyalty.schema.start.version 1.0 "`
 `"--input-convertor.loyalty.kafka.producer.pool.size 5 "`
 `"--input-convertor-sys.loyalty.stream.checkpoint.time.milliseconds 600000 "`
 `"--input-convertor-sys.loyalty.bootstrap.servers ${BOOTSTRAP_SERVERS} "`
 `"--input-convertor-sys.loyalty.security.protocol SSL "`
 `"--input-convertor-sys.loyalty.ssl.truststore.location ${TRUSTSTORE_LOCATION} "`
 `"--input-convertor-sys.loyalty.ssl.truststore.password ${IFT_KAFKA_SSL_TRUSTSTORE_PASSWORD} "`
 `"--input-convertor-sys.loyalty.ssl.keystore.location ${KEYSTORE_LOCATION} "`
 `"--input-convertor-sys.loyalty.ssl.keystore.password ${IFT_KAFKA_SSL_KEYSTORE_PASSWORD} "`
 `"--input-convertor-sys.loyalty.ssl.key.password ${IFT_KAFKA_SSL_KEY_PASSWORD} "