MAIN_CLASS=ru.vtb.uasp.inputconvertor.Convertor
PARALLELISM=2
PROFILE_NAME=input-convertor-w4-operation
PROGRAMARGS="--input-convertor.service.name ${PROFILE_NAME}_${SERVICE_NAME} "`
`"--input-convertor.instance.conf.name way4 "`
`"--input-convertor.way4.savepoint.pref Input-Way4-Operation "`
`"--input-convertor.way4.uaspdto.type way4 "`	 
`"--input-convertor.way4.use.avro.serialization y "`
`"--input-convertor.way4.input.topic.name ift_ivr_uasp_realtime_way4_main_input_issuing_operation__json "`
`"--input-convertor.way4.output.topic.name ift_ivr__uasp_realtime__input_converter__way4_issuing_operation__uaspdto "`
`"--input-convertor.way4.dlq.topic.name ift_ivr__uasp_realtime__input_converter__way4_issuing_operation__dlq "`
`"--input-convertor.way4.json.schema.topic.name ift_ivr__uasp_realtime__schemas__json "`
`"--input-convertor.way4.json.schema.topic.group.id input-convertor-w4-operations-group "`
`"--input-convertor.way4.input.topic.group.id input-convertor-w4-operations-group "` 
`"--input-convertor.way4.schema.name issuing-operation "`
`"--input-convertor.way4.schema.start.version 2.3 "`
`"--input-convertor-sys.way4.read.source.topic.frombeginning n "`
`"--input-convertor-sys.way4.bootstrap.servers ${BOOTSTRAP_SERVERS} "`
`"--input-convertor-sys.way4.security.protocol SSL "`
`"--input-convertor-sys.way4.ssl.truststore.location ${TRUSTSTORE_LOCATION} "`
`"--input-convertor-sys.way4.ssl.truststore.password ${IFT_KAFKA_SSL_TRUSTSTORE_PASSWORD} "`
`"--input-convertor-sys.way4.ssl.keystore.location ${KEYSTORE_LOCATION} "`
`"--input-convertor-sys.way4.ssl.keystore.password ${IFT_KAFKA_SSL_KEYSTORE_PASSWORD} "`
`"--input-convertor-sys.way4.ssl.key.password ${IFT_KAFKA_SSL_KEY_PASSWORD} "
