#VTBCLOUD
BOOTSTRAP_SERVERS="d5uasp-apc002lk.corp.dev.vtb:9092,d5uasp-apc003lk.corp.dev.vtb:9092,d5uasp-apc004lk.corp.dev.vtb:9092"
FLINK_URL=https://d5uasp-apc009lk.corp.dev.vtb:8081
TRUSTSTORE_LOCATION="/opt/kafka-certs/kafka-trust.pfx"
KEYSTORE_LOCATION="/opt/kafka-certs/APD00.13.01-USBP-kafka-cluster-uasp.pfx"

KAFKA_PASS=***

API=v1
JARS_TMP_FILE=jarsid.txt
JOBS_TMP_FILE=jobsid.txt

SERVICE_NAME=uasp-streaming-aggregate
PARALLELISM=4
MAIN_CLASS=ru.vtb.uasp.aggregate.UaspStreamingAggregate
PROGRAMARGS="--app.service.name ${SERVICE_NAME} "`
 `"--app.name.state.day.hour.aggregates DayHourAggregates "`
 `"--max.parallelism 4 "`
 `"--stream.checkpoint.time.seconds 60000 "`
 `"--stream.watermark.time.seconds 60 "`
 `"--stream.window.time.milliseconds  604800000 "`
 `"--consumer.topic.name uasp_streaming_aggregate "`
 `"--producer.topic.name uasp_streaming_aggregate_result "`
 `"--producer.dlq.topic.name uasp_streaming_aggregate_dlq "`
 `"--bootstrap.servers ${BOOTSTRAP_SERVERS} "`
 `"--group.id i-test-uasp-streaming-aggregate "`
 `"--security.protocol SSL "`
 `"--ssl.truststore.location ${TRUSTSTORE_LOCATION} "`
 `"--ssl.truststore.password ${KAFKA_PASS} "`
 `"--ssl.keystore.location ${KEYSTORE_LOCATION} "`
 `"--ssl.keystore.password ${KAFKA_PASS} "`
 `"--ssl.key.password ${KAFKA_PASS} "`
 `"--key.deserializer org.apache.kafka.common.serialization.StringDeserializer "`
 `"--value.deserializer org.apache.kafka.common.serialization.ByteArrayDeserializer "`
 `"--key.serializer org.apache.kafka.common.serialization.ByteArraySerializer "`
 `"--value.serializer org.apache.kafka.common.serialization.ByteArraySerializer "`
 `"--ssl.truststore.type PKCS12 "`
 `"--ssl.keystore.type PKCS12 "`
 `"--transaction.timeout.ms 900000 "`
 `"--max.block.ms 90000 "`
 `"--enable.auto.commit true "`
 `"--max.block.ms 90000 "`
 `"--enable.auto.commit true "`
 `"--enable.idempotence true "`
 `"--max.in.flight.requests.per.connection 5 "`
 `"--retries 1 "`
 `"--acks all "`
 `"--isolation.level read_committed "`
 `"--transaction.max.timeout.ms 1200000 "