SERVICE_NAME=uasp_streaming_aggregate
PARALLELISM=8
MAIN_CLASS=ru.vtb.uasp.aggregate.UaspStreamingAggregate
PROGRAMARGS="--app.service.name ${SERVICE_NAME} "`
 `"--state.checkpoints.dir hdfs://d5uasp-hdfs.corp.dev.vtb:9000/flink/flink-checkpoints "`
 `"--app.name.state.day.hour.aggregates DayHourAggregates "`
 `"--max.parallelism 8 "`
 `"--stream.checkpoint.time.seconds 60000 "`
 `"--stream.watermark.time.seconds 60 "`
 `"--stream.window.time.milliseconds  604800000 "`
 `"--consumer.topic.name test_uasp_streaming_aggregate "`
 `"--producer.topic.name test_uasp_streaming_aggregate_result "`
 `"--producer.dlq.topic.name test_uasp_streaming_aggregate_dlq "`
 `"--producer.filter.status.topic.name test_uasp_streaming_aggregate_filter_status "`
 `"--bootstrap.servers ${BOOTSTRAP_SERVERS} "`
 `"--group.id uasp-streaming-aggregate-test "`
 `"--security.protocol SSL "`
 `"--ssl.truststore.location ${TRUSTSTORE_LOCATION} "`
 `"--ssl.truststore.password ${KAFKA_PASS} "`
 `"--ssl.keystore.location ${KEYSTORE_LOCATION} "`
 `"--ssl.keystore.password ${KAFKA_PASS} "`
 `"--ssl.key.password ${KAFKA_PASS} "`
 `"--key.deserializer org.apache.kafka.common.serialization.StringDeserializer "`
 `"--value.deserializer org.apache.kafka.common.serialization.ByteArrayDeserializer "`
 `"--key.serializer org.apache.kafka.common.serialization.ByteArraySerializer "`
 `"--value.serializer org.apache.kafka.common.serialization.ByteArraySerializer "`
 `"--ssl.truststore.type PKCS12 "`
 `"--ssl.keystore.type PKCS12 "`
 `"--transaction.timeout.ms 1200000 "`
 `"--max.block.ms 90000 "`
 `"--enable.auto.commit true "`
 `"--enable.idempotence true "`
 `"--max.in.flight.requests.per.connection 5 "`
 `"--retries 1 "`
 `"--acks all "`
 `"--isolation.level read_committed "`
 `"--transaction.max.timeout.ms 1200000 "