#VTBCLOUD
BOOTSTRAP_SERVERS="d5uasp-apc002lk.corp.dev.vtb:9092,d5uasp-apc003lk.corp.dev.vtb:9092,d5uasp-apc004lk.corp.dev.vtb:9092"
FLINK_URL=https://d5uasp-apc007lk.corp.dev.vtb:8081
TRUSTSTORE_LOCATION="/opt/kafka-certs/kafka-trust.pfx"
KEYSTORE_LOCATION="/opt/kafka-certs/APD00.13.01-USBP-kafka-cluster-uasp.pfx"

KAFKA_PASS=******
KAFKA_SSL_TRUSTSTORE_PASSWORD
KAFKA_SSL_KEYSTORE_PASSWORD
KAFKA_SSL_KEY_PASSWORD

FLINK_USER=
FLINK_PASS=

API=v1
JARS_TMP_FILE=jarsid.txt
JOBS_TMP_FILE=jobsid.txt

