MAIN_CLASS=ru.vtb.uasp.inputconvertor.Convertor
PARALLELISM=2
PROFILE_NAME=input-convertor-prof-auth
PROGRAMARGS="--input-convertor.service.name ${PROFILE_NAME}_${SERVICE_NAME} "`
 `"--input-convertor.instance.conf.name profile "`
 `"--input-convertor.profile-transactions.savepoint.pref Input-Profile-Auth "`
 `"--input-convertor.profile.uaspdto.type profile-auth "`
 `"--input-convertor.profile.use.avro.serialization y "`
 `"--input-convertor.profile.input.topic.name rr_bevents_streaming_input_convertor_profile_auth_json "`
 `"--input-convertor.profile.dlq.topic.name rr_bevents_streaming_input_convertor_profile_auth_dlq "`
 `"--input-convertor.profile.output.topic.name rr_bevents_streaming_input_convertor_profile_auth_uaspdto "`
 `"--input-convertor.profile.json.schema.topic.name rr_ivr__uasp_realtime__schemas__json "`
 `"--input-convertor.profile.json.schema.topic.group.id input-convertor-profile-auth-group "`
 `"--input-convertor.profile.input.topic.group.id input-convertor-profile-auth-group "`
 `"--input-convertor.profile.schema.name profile-auth "`
 `"--input-convertor.profile.schema.start.version 0.1 "`
 `"--input-convertor-sys.profile.read.source.topic.frombeginning n "`
 `"--input-convertor-sys.profile.bootstrap.servers ${BOOTSTRAP_SERVERS} "`
 `"--input-convertor-sys.profile.security.protocol SSL "`
 `"--input-convertor-sys.profile.ssl.truststore.location ${TRUSTSTORE_LOCATION} "`
 `"--input-convertor-sys.profile.ssl.truststore.password ${RR_KAFKA_SSL_TRUSTSTORE_PASSWORD} "`
 `"--input-convertor-sys.profile.ssl.keystore.location ${KEYSTORE_LOCATION} "`
 `"--input-convertor-sys.profile.ssl.keystore.password ${RR_KAFKA_SSL_KEYSTORE_PASSWORD} "`
 `"--input-convertor-sys.profile.ssl.key.password ${RR_KAFKA_SSL_KEY_PASSWORD} "`
 `"--input-convertor-sys.profile.card.number.sha256.salt ${RR_CARD_NUMBER_SHA_256_SALT} "
