MAIN_CLASS=ru.vtb.uasp.inputconvertor.Convertor
PARALLELISM=2
PROFILE_NAME=input-convertor-udds
PROGRAMARGS="--input-convertor.service.name ${PROFILE_NAME}_${SERVICE_NAME} "`
 `"--input-convertor.instance.conf.name udds "`
 `"--input-convertor.udds.savepoint.pref Input-UDDS "`
 `"--input-convertor.udds.uaspdto.type udds "`
 `"--input-convertor.udds.use.avro.serialization y "`
 `"--input-convertor.udds.input.topic.name rr__udds_uasp__up_unp "`
 `"--input-convertor.udds.dlq.topic.name rr__udds_uasp__up_dlq "`
 `"--input-convertor.udds.output.topic.name rr_bevents_cft_way4_profile_udds_after_mutator_uaspdto "`
 `"--input-convertor.udds.json.schema.topic.name rr_ivr__uasp_realtime__schemas__json "`
 `"--input-convertor.udds.json.schema.topic.group.id input-convertor-udds-group "`
 `"--input-convertor.udds.input.topic.group.id input-convertor-udds-group "`
 `"--input-convertor.udds.schema.name udds "`
 `"--input-convertor.udds.schema.start.version 2.0 "`
 `"--input-convertor-sys.udds.read.source.topic.frombeginning n "`
 `"--input-convertor-sys.udds.bootstrap.servers ${BOOTSTRAP_SERVERS} "`
 `"--input-convertor-sys.udds.security.protocol SSL "`
 `"--input-convertor-sys.udds.ssl.truststore.location ${TRUSTSTORE_LOCATION} "`
 `"--input-convertor-sys.udds.ssl.truststore.password ${RR_KAFKA_SSL_TRUSTSTORE_PASSWORD} "`
 `"--input-convertor-sys.udds.ssl.keystore.location ${KEYSTORE_LOCATION} "`
 `"--input-convertor-sys.udds.ssl.keystore.password ${RR_KAFKA_SSL_KEYSTORE_PASSWORD} "`
 `"--input-convertor-sys.udds.ssl.key.password ${RR_KAFKA_SSL_KEY_PASSWORD} "`
 `"--input-convertor-sys.udds.card.number.sha256.salt ${RR_CARD_NUMBER_SHA_256_SALT} "