#VTBCLOUD
BOOTSTRAP_SERVERS="ifuasp-kfc003ln.test.vtb.ru:9092,ifuasp-kfc001ln.test.vtb.ru:9092,ifuasp-kfc002ln.test.vtb.ru:9092"
FLINK_URL="https://ifuasp-apc002lv.test.vtb.ru:8081"
TRUSTSTORE_LOCATION="/app/tls/private/kafka_trust_ift.pfx"
KEYSTORE_LOCATION="/app/tls/certs/uasp-ift-kafka.pfx"

FLINK_USER=
FLINK_PASS=

API=v1
JARS_TMP_FILE=jarsid.txt
JOBS_TMP_FILE=jobsid.txt

