MAIN_CLASS=ru.vtb.uasp.inputconvertor.Convertor
PROGRAMARGS="--app.service.name ${SERVICE_NAME} "`
`"--app.uaspdto.type mdm "`
`"--app.input.topic.name dev_ivr__uasp_realtime__mdm_cross_link__json_itest "`
`"--app.output.topic.name dev_ivr__uasp_realtime__mdm_cross_link__uaspdto_itest "`
`"--app.dlq.topic.name dev_ivr__uasp_realtime__mdm_cross_link__dlq_itest "`
`"--app.json.schema.topic.name streaming_json-schemas "`
`"--app.schema.name type3 "`
`"--app.schema.start.version 1 "`
`"--bootstrap.servers ${BOOTSTRAP_SERVERS} "`
`"--security.protocol SSL "`
`"--ssl.truststore.location ${TRUSTSTORE_LOCATION} "`
`"--ssl.truststore.password ${KAFKA_PASS} "`
`"--ssl.keystore.location ${KEYSTORE_LOCATION} "`
`"--ssl.keystore.password ${KAFKA_PASS} "`
`"--ssl.key.password ${KAFKA_PASS}"