MAIN_CLASS=ru.vtb.uasp.inputconvertor.Convertor
PARALLELISM=8
PROGRAMARGS="--input-convertor.service.name ${SERVICE_NAME} "`
 `"--input-convertor.instance.conf.name profile "`
 `"--input-convertor.customerpackage.uaspdto.type customer-package "`
 `"--input-convertor.customerpackage.use.avro.serialization y "`
 `"--input-convertor.customerpackage.input.topic.name nt__dko_uasp__pension "`
 `"--input-convertor.customerpackage.dlq.topic.name nt__dko_uasp__pension_dlq "`
 `"--input-convertor.customerpackage.output.topic.name nt__dko_uasp__pension_converted "`
 `"--input-convertor.customerpackage.json.schema.topic.name nt_ivr__uasp_realtime__schemas__json "`
 `"--input-convertor.customerpackage.json.schema.topic.group.id streaming_json-schemas-group "`
 `"--input-convertor.customerpackage.input.topic.group.id nt_uasp_realtime__input_converter__profile__json-group "`
 `"--input-convertor.customerpackage.schema.name customer-package "`
 `"--input-convertor.customerpackage.schema.start.version 1.1 "`
 `"--input-convertor.customerpackage.kafka.producer.pool.size 5 "`
 `"--input-convertor-sys.customerpackage.transaction.timeout.ms 60000 "`
 `"--input-convertor-sys.customerpackage.transaction.max.timeout.ms 60000 "`
 `"--input-convertor-sys.customerpackage.stream.checkpoint.time.milliseconds 600000 "`
 `"--input-convertor-sys.customerpackage.bootstrap.servers ${BOOTSTRAP_SERVERS} "`
 `"--input-convertor-sys.customerpackage.security.protocol SSL "`
 `"--input-convertor-sys.customerpackage.ssl.truststore.location ${TRUSTSTORE_LOCATION} "`
 `"--input-convertor-sys.customerpackage.ssl.truststore.password ${NT_KAFKA_SSL_TRUSTSTORE_PASSWORD} "`
 `"--input-convertor-sys.customerpackage.ssl.keystore.location ${KEYSTORE_LOCATION} "`
 `"--input-convertor-sys.customerpackage.ssl.keystore.password ${NT_KAFKA_SSL_KEYSTORE_PASSWORD} "`
 `"--input-convertor-sys.customerpackage.ssl.key.password ${NT_KAFKA_SSL_KEY_PASSWORD} "`
 `"--input-convertor-sys.customerpackage.card.number.sha256.salt ${NT_CARD_NUMBER_SHA_256_SALT} "
