MAIN_CLASS=ru.vtb.uasp.inputconvertor.Convertor
PARALLELISM=8
PROGRAMARGS="--input-convertor.service.name ${SERVICE_NAME} "`
`"--input-convertor.instance.conf.name way4 "`
`"--input-convertor.way4.uaspdto.type way4 "`
`"--input-convertor.way4.use.avro.serialization n "`
`"--input-convertor.way4.input.topic.name rr_ivr__uasp_realtime__input_converter__way4_issuing_operation__json "`
`"--input-convertor.way4.output.topic.name rr_ivr__uasp_realtime__input_converter__way4_issuing_operation__uaspdto "`
`"--input-convertor.way4.dlq.topic.name rr_ivr__uasp_realtime__input_converter__way4_issuing_operation__dlq "`
`"--input-convertor.way4.json.schema.topic.name streaming_json-schemas "`
`"--input-convertor.way4.schema.name issuing-operation "`
`"--input-convertor.way4.schema.start.version 2.2 "`
`"--input-convertor-sys.way4.bootstrap.servers ${BOOTSTRAP_SERVERS} "`
`"--input-convertor-sys.way4.security.protocol SSL "`
`"--input-convertor-sys.way4.ssl.truststore.location ${TRUSTSTORE_LOCATION} "`
`"--input-convertor-sys.way4.ssl.truststore.password ${RR_KAFKA_SSL_TRUSTSTORE_PASSWORD} "`
`"--input-convertor-sys.way4.ssl.keystore.location ${KEYSTORE_LOCATION} "`
`"--input-convertor-sys.way4.ssl.keystore.password ${RR_KAFKA_SSL_KEYSTORE_PASSWORD} "`
`"--input-convertor-sys.way4.ssl.key.password ${RR_KAFKA_SSL_KEY_PASSWORD} "`
`"--input-convertor.way4.kafka.producer.pool.size ${PARALLELISM} "`
`"--input-convertor.ТУТ-CONF-NAME.savepoint.pref InputConvertorMDMProfile_way4 "
