MAIN_CLASS=ru.vtb.uasp.inputconvertor.Convertor
PARALLELISM=8
PROGRAMARGS="--input-convertor.service.name ${SERVICE_NAME} "`
 `"--input-convertor.instance.conf.name udds "`
 `"--input-convertor.udds.uaspdto.type udds "`
 `"--input-convertor.udds.use.avro.serialization y "`
 `"--input-convertor.udds.input.topic.name nt__rto_uasp__pks "`
 `"--input-convertor.udds.dlq.topic.name nt__rto_uasp__pks_dlq "`
 `"--input-convertor.udds.output.topic.name nt_bevents_cft_way4_profile_udds_after_mutator_uaspdto "`
 `"--input-convertor.udds.json.schema.topic.name streaming_json-schemas "`
 `"--input-convertor.udds.json.schema.topic.group.id streaming_json-schemas-group "`
 `"--input-convertor.udds.input.topic.group.id dev_uasp_realtime__input_converter__profile__json-group "`
 `"--input-convertor.udds.schema.name udds "`
 `"--input-convertor.udds.schema.start.version 2.0 "`
 `"--input-convertor.udds.kafka.producer.pool.size 5 "`
 `"--input-convertor-sys.udds.stream.checkpoint.time.milliseconds 600000 "`
 `"--input-convertor-sys.udds.bootstrap.servers ${BOOTSTRAP_SERVERS} "`
 `"--input-convertor-sys.udds.security.protocol SSL "`
 `"--input-convertor-sys.udds.ssl.truststore.location ${TRUSTSTORE_LOCATION} "`
 `"--input-convertor-sys.udds.ssl.truststore.password ${NT_KAFKA_SSL_TRUSTSTORE_PASSWORD} "`
 `"--input-convertor-sys.udds.ssl.keystore.location ${KEYSTORE_LOCATION} "`
 `"--input-convertor-sys.udds.ssl.keystore.password ${NT_KAFKA_SSL_KEYSTORE_PASSWORD} "`
 `"--input-convertor-sys.udds.ssl.key.password ${NT_KAFKA_SSL_KEY_PASSWORD} "`
 `"--input-convertor-sys.udds.card.number.sha256.salt ${NT_CARD_NUMBER_SHA_256_SALT} "