PROFILE_NAME=prof-auth-packNM
SERVICE_NAME=uasp-streaming-mdm-enrichment
PARALLELISM=8
PROFILE=prof-auth-packNM                    
MAIN_CLASS=ru.vtb.uasp.mdm.enrichment.EnrichmentJob
                    
PROGRAMARGS="--uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.dlq.FlinkSinkProperties$.toTopic nt_rto_batch_ca_customer_package_dlq  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fromTopic nt__dko_uasp__pension_converted  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.dlq.FlinkSinkProperties$.toTopic nt_bevents_package_nm_enrich_dlq  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic nt_bevents_card_agreement_enrich_out_uaspdto  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.out.FlinkSinkProperties$.toTopic nt_bevents__realtime__enrichment__prof__transactions_first__uaspdto  "`

`"--uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fieldsList.a01.fromFieldName package_nm  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fieldsList.a01.fromFieldType String  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fieldsList.a01.isOptionalEnrichValue false  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fieldsList.a01.toFieldName package_nm  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.inputDataFormat UaspDtoFormat  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.keySelectorEnrich.isId true  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.keySelectorMain.isId true  "`
`"--uasp-streaming-mdm-enrichment.savepoint.pref mdm_enrichment  "`
`"--uasp-streaming-mdm-enrichment.service.name ${PROFILE_NAME}_${SERVICE_NAME}_${SERVICE_VERSION}  "`
`"--uasp-streaming-mdm-enrichment.sync.parallelism ${PARALLELISM}  "`

`"--uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.bootstrap.servers ${BOOTSTRAP_SERVERS}  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.security.protocol SSL  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.ssl.key.password ${NT_KAFKA_SSL_KEY_PASSWORD}  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.ssl.keystore.location ${KEYSTORE_LOCATION}   "`
`"--uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.ssl.keystore.password ${NT_KAFKA_SSL_KEYSTORE_PASSWORD}  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.ssl.keystore.type PKCS12  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.ssl.truststore.location ${TRUSTSTORE_LOCATION}  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.ssl.truststore.password ${NT_KAFKA_SSL_TRUSTSTORE_PASSWORD}  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.ssl.truststore.type PKCS12  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.transactional.id ${PROFILE}  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.transaction.timeout.ms 30000  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fromTopic.cns.auto.offset.reset earliest  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fromTopic.cns.bootstrap.servers ${BOOTSTRAP_SERVERS}  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fromTopic.cns.fetch.min.bytes 50  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fromTopic.cns.isolation.level read_uncommitted  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fromTopic.cns.security.protocol SSL  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fromTopic.cns.session.timeout.ms 72000000  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fromTopic.cns.ssl.key.password ${NT_KAFKA_SSL_KEY_PASSWORD}  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fromTopic.cns.ssl.keystore.location ${KEYSTORE_LOCATION}   "`
`"--uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fromTopic.cns.ssl.keystore.password ${NT_KAFKA_SSL_KEYSTORE_PASSWORD}  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fromTopic.cns.ssl.keystore.type PKCS12  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fromTopic.cns.ssl.truststore.location ${TRUSTSTORE_LOCATION}  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fromTopic.cns.ssl.truststore.password ${NT_KAFKA_SSL_TRUSTSTORE_PASSWORD}  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.CommonEnrichProperty$.fromTopic.cns.ssl.truststore.type PKCS12  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.bootstrap.servers ${BOOTSTRAP_SERVERS}  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.security.protocol SSL  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.ssl.key.password ${NT_KAFKA_SSL_KEY_PASSWORD}  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.ssl.keystore.location ${KEYSTORE_LOCATION}   "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.ssl.keystore.password ${NT_KAFKA_SSL_KEYSTORE_PASSWORD}  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.ssl.keystore.type PKCS12  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.ssl.truststore.location ${TRUSTSTORE_LOCATION}  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.ssl.truststore.password ${NT_KAFKA_SSL_TRUSTSTORE_PASSWORD}  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.ssl.truststore.type PKCS12  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.transactional.id ${PROFILE}  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.transaction.timeout.ms 30000  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.auto.offset.reset earliest  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.bootstrap.servers ${BOOTSTRAP_SERVERS}  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.fetch.min.bytes 50  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.isolation.level read_uncommitted  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.security.protocol SSL  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.session.timeout.ms 72000000  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.ssl.key.password ${DSO_KAFKA_SSL_KEY_PASSWORD}  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.ssl.keystore.location ${KEYSTORE_LOCATION}   "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.ssl.keystore.password ${DSO_KAFKA_SSL_KEYSTORE_PASSWORD}  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.ssl.keystore.type PKCS12  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.ssl.truststore.location ${TRUSTSTORE_LOCATION}  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.ssl.truststore.password ${DSO_KAFKA_SSL_TRUSTSTORE_PASSWORD}  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.ssl.truststore.type PKCS12  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.out.FlinkSinkProperties$.toTopic.prd.bootstrap.servers ${BOOTSTRAP_SERVERS}  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.out.FlinkSinkProperties$.toTopic.prd.security.protocol SSL  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.out.FlinkSinkProperties$.toTopic.prd.ssl.key.password ${NT_KAFKA_SSL_KEY_PASSWORD}  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.out.FlinkSinkProperties$.toTopic.prd.ssl.keystore.location ${KEYSTORE_LOCATION}   "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.out.FlinkSinkProperties$.toTopic.prd.ssl.keystore.password ${NT_KAFKA_SSL_KEYSTORE_PASSWORD}  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.out.FlinkSinkProperties$.toTopic.prd.ssl.keystore.type PKCS12  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.out.FlinkSinkProperties$.toTopic.prd.ssl.truststore.location ${TRUSTSTORE_LOCATION}  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.out.FlinkSinkProperties$.toTopic.prd.ssl.truststore.password ${NT_KAFKA_SSL_TRUSTSTORE_PASSWORD}  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.out.FlinkSinkProperties$.toTopic.prd.ssl.truststore.type PKCS12  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.out.FlinkSinkProperties$.toTopic.prd.transactional.id ${PROFILE}  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.out.FlinkSinkProperties$.toTopic.prd.transaction.timeout.ms 30000  "