#IFT
BOOTSTRAP_SERVERS="ifuasp-kfc004ln.test.vtb.ru:9092,ifuasp-kfc005ln.test.vtb.ru:9092,ifuasp-kfc006ln.test.vtb.ru:9092"
RETENTION_MS=2592000000
SCHEMA_TOPIC=ift_ivr__uasp_realtime__schemas__json

