#VTBCLOUD
BOOTSTRAP_SERVERS="d5uasp-apc002lk.corp.dev.vtb:9092,d5uasp-apc003lk.corp.dev.vtb:9092,d5uasp-apc004lk.corp.dev.vtb:9092"
#ZOOKEEPER_SERVER="d5uasp-apc001lk.corp.dev.vtb:2181"

#TOPIC_PREFIX=streaming
SOURCE_ID=issuing-operation
#2 weeks
RETENTION_MS=2592000000


#TOPIC_NAMES
INPUT_TOPIC=dev_ivr__uasp_realtime__way4_issuing_operation__json_one
OUTPUT_TOPIC=dev_ivr__uasp_realtime__way4_issuing_operation__uaspdto_one

#COMMON TOPICS
JSON_SCHEMA_TOPIC=streaming_json-schemas
AVRO_SCHEMA_TOPIC=streaming_avro-schemas
DLQ_TOPIC=dev_ivr__uasp_realtime__way4_issuing_operation__dlq_one
