#IFT
BOOTSTRAP_SERVERS="ifuasp-kfc004ln.test.vtb.ru:9092,ifuasp-kfc005ln.test.vtb.ru:9092,ifuasp-kfc006ln.test.vtb.ru:9092"

#TOPIC_PREFIX=streaming
#SOURCE_ID=issuing-operation
SOURCE_ID=type3
#2 weeks
RETENTION_MS=2592000000


#TOPIC_NAMES
INPUT_TOPIC=
OUTPUT_TOPIC=
#COMMON TOPICS
JSON_SCHEMA_TOPIC=ift_ivr__uasp_realtime__schemas__json
#AVRO_SCHEMA_TOPIC=streaming_avro-schemas
DLQ_TOPIC=